# Weapon and martial examples built on the shared combat helpers.
import "core.dice"

longsword_attack(ac, bonus, mod) = damage_on_hit(ac, bonus, 1 d 8 + mod)
great_weapon_master(ac, bonus, mod) = damage_on_hit(ac, bonus - 5, 2 d 6 + mod + 10)
reckless_great_weapon_master(ac, bonus, mod) = damage_on_hit_adv(ac, bonus - 5, 2 d 6 + mod + 10)
rapier_sneak_attack(ac, bonus, dex, sneak_dice) = damage_on_hit(ac, bonus, 1 d 8 + dex + sneak_dice d 6)
bless_longsword(ac, bonus, mod) = d20 + d4 + bonus >= ac -> 1 d 8 + mod | 0
crit_longsword(ac, bonus, mod) = crit_hit(ac, bonus, 1 d 8 + mod, 2 d 8 + mod)
sharpshooter(ac, bonus, mod) = damage_on_hit(ac, bonus - 5, 1 d 8 + mod + 10)
paladin_smite(ac, bonus, mod, smite_dice) = crit_hit(ac, bonus, 1 d 8 + mod + smite_dice d 8, 2 d 8 + mod + (smite_dice * 2) d 8)
fighter_attack_action(attacks, ac, bonus, mod) = repeat_sum(attacks, longsword_attack(ac, bonus, mod))
