# Exact 5e ability score generation analysis using 4d6 drop lowest.
#
# This sample answers:
# - the exact single-score distribution
# - the chance at least one of six scores reaches a target
# - the distribution of the total modifier sum
# - the chance at least one score is exactly a target
# - the chance a single score beats a threshold

import "std:dnd/core.dice"

score = 4 d 6 h 3

one_score_exact = score
any_score_at_least_target = (((score >= [TARGET:3..18]) ^ 6) >= 1) $ mean
total_modifier_sum = ability_mod(score) ^ 6
at_least_one_exact_target = (((score == [TARGET:3..18]) ^ 6) >= 1) $ mean
one_score_greater_than_x = (score > [X:3..18]) $ mean

render(one_score_exact, "Ability score", "Single ability score distribution")
renderp(any_score_at_least_target, "Target score", "Chance any of 6 scores reaches target")
render(total_modifier_sum, "Total modifier sum", "Total modifier sum across 6 scores")
renderp(at_least_one_exact_target, "Target score", "Chance any of 6 scores equals target")
renderp(one_score_greater_than_x, "Threshold x", "Chance a single score is greater than x")
