# Compare several concrete combat options as full damage distributions.

import "std:dnd/weapons.dice"
import "std:dnd/spells.dice"

fighter_longsword = longsword_attack(16, 7, 4)
greatsword_gwf = greatsword_attack_gwf(16, 7, 4)
paladin_smite_strike = paladin_smite(17, 8, 4, slot_level=3)
warlock_round = agonizing_eldritch_blast_by_level(15, 7, 4, level=11)
wizard_blast = fireball(15, 2, slot_level=3)

render(fighter_longsword, "Longsword", greatsword_gwf, "Greatsword (GWF)", paladin_smite_strike, "Paladin smite", warlock_round, "Agonizing blast", wizard_blast, "Fireball", "Damage", "Combat damage profiles")
