# Compare several concrete combat options as full damage distributions.

import "std:dnd/weapons.dice"
import "std:dnd/spells.dice"

fighter_longsword = longsword_attack(16, 7, 4)
greatsword_gwf = greatsword_attack_gwf(16, 7, 4)
paladin_smite_strike = paladin_smite(17, 8, 4, slot_level=3)
warlock_round = agonizing_eldritch_blast_by_level(15, 7, 4, level=11)
wizard_blast = fireball(15, 2, slot_level=3)
threshold = [DMG:0..84]

r_title("Combat damage profiles")
r_hero(r_compare(("Longsword", fighter_longsword), ("Greatsword (GWF)", greatsword_gwf), ("Paladin smite", paladin_smite_strike), ("Agonizing blast", warlock_round), ("Fireball", wizard_blast), x="Damage"))
r_wide(r_compare(("Longsword", (fighter_longsword >= threshold) $ mean), ("Greatsword (GWF)", (greatsword_gwf >= threshold) $ mean), ("Paladin smite", (paladin_smite_strike >= threshold) $ mean), ("Agonizing blast", (warlock_round >= threshold) $ mean), ("Fireball", (wizard_blast >= threshold) $ mean), x="Damage threshold", y="P(>= x)", title="Probability to do at least x damage"))
render()
