# Inspect the shape of eldritch blast as the rules stack up.
#
# This contrasts:
# - the plain spell
# - the Agonizing Blast invocation
# - Hex on top of Agonizing Blast
# - three-beam hit-count distribution at 11th level

import "std:dnd/core.dice"
import "std:dnd/spells.dice"

ac = 15
bonus = 7
cha = 4
level = 11
beams = eldritch_blast_beams(level)

plain_beam = eldritch_blast(ac, bonus)
agonizing_beam = agonizing_eldritch_blast(ac, bonus, cha)
hexed_beam = hex_eldritch_blast(ac, bonus, cha)
hit_count = hit(ac, bonus) ^ beams
plain_action = eldritch_blast_by_level(ac, bonus, level=level)
agonizing_action = agonizing_eldritch_blast_by_level(ac, bonus, cha, level=level)
hexed_action = hex_eldritch_blast_action(beams, ac, bonus, cha)
plain_one_beam = eldritch_blast_action(1, ac, bonus)
plain_two_beams = eldritch_blast_action(2, ac, bonus)
plain_three_beams = eldritch_blast_action(3, ac, bonus)

r_title("11th-level eldritch blast debug")
r_hero(r_compare(("Plain", plain_action), ("Agonizing", agonizing_action), ("Hex + Agonizing", hexed_action), x="Damage", title="Three-beam eldritch blast profiles"))
r_wide(r_compare(("1 beam", plain_one_beam), ("2 beams", plain_two_beams), ("3 beams", plain_three_beams), x="Damage", title="Plain eldritch blast by beam count"))
r_row(r_dist(hit_count, x="Hits landed", title="Hit-count distribution"), r_dist(plain_beam, x="Damage", title="Single plain beam"))
r_row(r_dist(agonizing_beam, x="Damage", title="Single Agonizing beam"), r_dist(hexed_beam, x="Damage", title="Single Hex + Agonizing beam"))
render()
