# Compare several build choices across armor classes.
#
# The result is a two-axis scalar sweep:
# - rows are strategy names
# - columns are armor classes
# - each cell is expected damage for that plan at that AC

import "std:dnd/weapons.dice"
import "std:dnd/spells.dice"

plan_damage(plan, ac):
    split plan as name | name == "fighter_two_attacks" -> fighter_attack_action(2, ac, 7, 4) $ mean | name == "great_weapon_master" -> great_weapon_master(ac, 8, 4) $ mean | name == "paladin_smite" -> paladin_smite(ac, 8, 4, slot_level=3) $ mean | name == "hunters_mark_longbow" -> hunters_mark_longbow(ac, 9, 4) $ mean | otherwise -> agonizing_eldritch_blast_by_level(ac, 7, 4, level=11) $ mean

plan_damage([PLAN:"fighter_two_attacks", "great_weapon_master", "paladin_smite", "hunters_mark_longbow", "agonizing_eldritch_blast"], [AC:10..22])
