# Exact 5e ability score generation analysis using 4d6 drop lowest.
#
# This sample answers:
# - the exact single-score distribution
# - the chance at least one of six scores reaches a target
# - the distribution of the total modifier sum
# - the chance at least one score is exactly a target
# - the chance a single score beats a threshold

import "std:dnd/core.dice"

score = 4 d 6 h 3

one_score_exact = score
any_score_at_least_target = (((score >= [TARGET:3..18]) ^ 6) >= 1) $ mean
total_modifier_sum = ability_mod(score) ^ 6
at_least_one_exact_target = (((score == [TARGET:3..18]) ^ 6) >= 1) $ mean
one_score_greater_than_x = (score > [X:3..18]) $ mean

r_title("4d6 drop lowest ability scores")
r_dist(one_score_exact, x="Ability score", title="Single ability score distribution")
r_auto(any_score_at_least_target, x="Target score", title="Chance any of 6 scores reaches target")
r_dist(total_modifier_sum, x="Total modifier sum", title="Total modifier sum across 6 scores")
r_auto(at_least_one_exact_target, x="Target score", title="Chance any of 6 scores equals target")
r_auto(one_score_greater_than_x, x="Threshold x", title="Chance a single score is greater than x")
render()
