# Compare several 11th-level eldritch blast packages across armor classes.

import "std:dnd/spells.dice"

ac = [AC:10..22]

plain = eldritch_blast_by_level(ac, 7, level=11) $ mean
agonizing = agonizing_eldritch_blast_by_level(ac, 7, 4, level=11) $ mean
hexed = hex_eldritch_blast_action(3, ac, 7, 4) $ mean
agonizing_bonus = agonizing - plain
hexed_bonus = hexed - plain

r_title("11th-level eldritch blast vs AC")
r_hero(r_compare(("Plain", plain), ("Agonizing", agonizing), ("Hex + Agonizing", hexed), x="Armor class", y="Dmg"))
r_wide(r_compare(("Agonizing - Plain", agonizing_bonus), ("Hex + Agonizing - Plain", hexed_bonus), x="Armor class", y="Extra dmg", title="Additional damage over plain blast"))
render()
