# Quantify Bless as a party DPR amplifier across AC.

import "std:dnd/weapons.dice"
import "std:dnd/spells.dice"

fighter(ac, hit_bonus=0): fighter_attack_action(2, ac, 7, 4, hit_bonus=hit_bonus) $ mean
ranger(ac, hit_bonus=0): longbow_attack(ac, 9, 4, hit_bonus=hit_bonus) $ mean
warlock(ac, hit_bonus=0): agonizing_eldritch_blast_by_level(ac, 7, 4, level=11, hit_bonus=hit_bonus) $ mean

party_plain(ac): fighter(ac) + ranger(ac) + warlock(ac)
party_blessed(ac): fighter(ac, d4) + ranger(ac, d4) + warlock(ac, d4)
party_hit_cap(): (((1 d 8 + 4) ^ 2) $ mean) + ((1 d 8 + 4) $ mean) + (((d10 + 4) ^ 3) $ mean)

measure_value(measure, ac):
    split measure as name
    | name == "plain" -> party_plain(ac)
    | name == "blessed" -> party_blessed(ac)
    | otherwise -> (party_blessed(ac) - party_plain(ac)) / (party_hit_cap() - party_plain(ac))

ac = [AC:10..22]
results = measure_value([MEASURE:"plain", "blessed", "gap_closed"], ac)

plain = measure_value("plain", ac)
blessed = measure_value("blessed", ac)
gap_closed = measure_value("gap_closed", ac)

r_title("Bless as party DPR")
r_note("Source: reddit.com/r/dndnext/comments/1of3fyk")
r_note("Online claim: Bless closes part of the gap to capped-hit DPR, and matters more as accuracy gets worse.")
r_hero(r_compare(("Plain", plain), ("Blessed", blessed), x="AC", y="Expected damage", title="Party DPR by AC"))
r_row(r_auto(gap_closed, x="AC", y="Share of remaining DPR gap", title="Gap to capped-hit DPR closed by Bless"))
render()

results
