# Shared combat helpers for approximate D&D examples.

hit(ac, bonus) = d20 + bonus >= ac
hit_adv(ac, bonus) = d+20 + bonus >= ac
damage_on_hit(ac, bonus, dmg) = hit(ac, bonus) -> dmg | 0
damage_on_hit_adv(ac, bonus, dmg) = hit_adv(ac, bonus) -> dmg | 0
crit_hit(ac, bonus, hit_damage, crit_damage) = match d20 as roll | roll == 20 = crit_damage | roll + bonus >= ac = hit_damage | otherwise = 0

save_fail(dc, save_bonus) = d20 + save_bonus < dc
save_half(dc, save_bonus, dmg) = save_fail(dc, save_bonus) -> dmg |//
