# Spell-style examples built on the shared combat helpers.
import "std:dnd/core.dice"

eldritch_blast(ac, bonus, cha) = damage_on_hit(ac, bonus, 1 d 10 + cha)
eldritch_blast_action(beams, ac, bonus, cha) = repeat_sum(beams, eldritch_blast(ac, bonus, cha))
guiding_bolt(ac, bonus) = damage_on_hit(ac, bonus, 4 d 6)
inflict_wounds(ac, bonus) = damage_on_hit(ac, bonus, 3 d 10)
fireball(dc, save_bonus) = save_half(dc, save_bonus, 8 d 6)
sacred_flame(dc, save_bonus) = save_fail(dc, save_bonus) -> 2 d 8 | 0
magic_missile(darts) = darts d 4 + darts
