# Compare a level-5 hand-crossbow ranger with Crossbow Expert
# against the same build spending its bonus action on Hunter's Mark.

import "std:dnd/weapons.dice"

plain_round(ac): hand_crossbow_attack_action(3, ac, 7, 4) $ mean
mark_open_round(ac): (hunters_mark_hand_crossbow(ac, 7, 4) ^ 2) $ mean
mark_full_round(ac): (hunters_mark_hand_crossbow(ac, 7, 4) ^ 3) $ mean

plan_value(plan, round):
    split plan as name
    | name == "plain" -> plain_round(16) * round
    | otherwise -> split round | == 1 -> mark_open_round(16) | otherwise -> mark_open_round(16) + mark_full_round(16) * (@ - 1)

rounds = [ROUND:1..6]
results = plan_value([PLAN:"plain", "hunters_mark"], rounds)

plain = plan_value("plain", rounds)
mark = plan_value("hunters_mark", rounds)
gap = mark - plain

r_title("Hunter's Mark vs Crossbow Expert")
r_note("Source: reddit.com/r/dndnext/comments/n1c381")
r_note("Online claim: Hunter's Mark often needs about two rounds to repay the lost Crossbow Expert bonus-action attack.")
r_hero(r_compare(("Plain hand crossbow", plain), ("Hunter's Mark", mark), x="Round", y="Cumulative expected damage", title="Cumulative damage by round"))
r_row(r_auto(gap, x="Round", y="Extra expected damage", title="Hunter's Mark minus plain hand crossbow"))
render()

results
